4.XmlSchema/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import schemaLocation="buildings.xsd" namespace=""/>
<xs:element name="students">
	<xs:complexType>
		<xs:sequence>
			 <xs:element name="student" maxOccurs="unbounded">
				 <xs:complexType>
					 <xs:sequence>
					 	<xs:element name="SSN">
							 <xs:simpleType>
								 <xs:restriction base="xs:string">
								 	<xs:pattern value="\d{3}-\d{2}-\d{4}"/>
								 </xs:restriction>
							 </xs:simpleType>
						 </xs:element>
						 <xs:element name= "Name" type="xs:string"/>
						 <xs:element name= "DOB" type="xs:date"/>
						 <xs:element name= "Gender">
						 	<xs:simpleType>
								 <xs:restriction base="xs:token">
						           <xs:enumeration value="M"/>
						           <xs:enumeration value="F"/>
						         </xs:restriction>
					         </xs:simpleType>
					     </xs:element>
						 <xs:element name= "Type" type="xs:string"/>
						 <xs:element name="BuildingCode" minOccurs="0" maxOccurs="unbounded">
							 <xs:simpleType>
								 <xs:restriction base="xs:string">
								 	<xs:pattern value="[A-Z]{0,3}"/>
								 </xs:restriction>
							 </xs:simpleType>
						 </xs:element>
						 <xs:element name="Phone" minOccurs="1" maxOccurs="unbounded">
							 <xs:simpleType>
								 <xs:restriction base="xs:string">
								 	<xs:pattern value="[a-zA-Z0-9]{3}-\d{3}-\d{4,8}"/>
								 </xs:restriction>
							 </xs:simpleType>
						 </xs:element>
					 </xs:sequence>
				 </xs:complexType>
			 </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:key name="PKstudent">
		<xs:selector xpath="student/SSN"/>
        <xs:field xpath="."/>
	</xs:key>

	
</xs:element>
</xs:schema>